-- Initial haskell-on-heroku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mu-explorer
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ryan DV
maintainer:          rdevilla@uwaterloo.ca
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable mu-explorer
  main-is: Main.hs
  other-modules:
  other-extensions:
  build-depends:
    base >=4.6.0.0 && <4.8.0.0,
    happstack-server >= 7.0.2
  hs-source-dirs:      
  default-language:    Haskell2010
